# SOS Battle Royale

[![pipeline status](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/badges/master/pipeline.svg)](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/-/commits/master)

Coverage masing - masing Branch:
*  Master: [![coverage report](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/badges/master/coverage.svg)](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/-/commits/master)
*  user-and-chat: [![coverage report](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/badges/user-and-chat/coverage.svg)](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/-/commits/user-and-chat)
*  room: [![coverage report](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/badges/room/coverage.svg)](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/-/commits/room)
*  friends: [![coverage report](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/badges/friends/coverage.svg)](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/-/commits/friends)
*  ariell: [![coverage report](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/badges/ariell/coverage.svg)](https://gitlab.com/advance-programming-9/sos-battle-royale-spring/-/commits/ariell)

Tugas Kelompok 9 Advanced Programming